# casper

./: pom.xml
data/sg/: sg1.json  sg10.json  sg100.json  sg101.json  sg102.json  sg103.json  sg104.json  sg105.json  sg106.json  sg107.json  sg108.json  sg109.json  sg11.json  sg110.json  sg111.json  sg112.json  sg113.json  sg114.json  sg115.json  sg116.json  sg117.json  sg118.json  sg119.json  sg12.json  sg120.json  sg121.json  sg122.json  sg123.json  sg124.json  sg125.json  sg126.json  sg127.json  sg128.json  sg129.json  sg13.json  sg130.json  sg131.json  sg132.json  sg133.json  sg134.json  (+190 more)
results/: 0.5-4.0-1-1-1444047246666  0.5-4.0-2-2-1444069612035
src/main/java/au/com/clearboxsystems/casper/: BCCGraphRun.java  Casper.java  FCCGraphRun.java  Stage.java
src/main/java/au/com/clearboxsystems/casper/gl/: NativeWindow.java
src/main/java/au/com/clearboxsystems/casper/gl/buffer/: BufferType.java  FrameBuffer.java  IndexBuffer.java  RenderBuffer.java  Texture.java  VertexArray.java  VertexBuffer.java
src/main/java/au/com/clearboxsystems/casper/gl/scene/: Camera.java  FreeCameraController.java  OrbitCameraController.java  Renderable.java  Scene.java
src/main/java/au/com/clearboxsystems/casper/gl/shader/: Attribute.java  DynamicUniform.java  DynamicUniformManager.java  Shader.java  ShaderObject.java  Uniform.java  UniformBlock.java  UniformUpdater.java
src/main/java/au/com/clearboxsystems/casper/gl/shader/block/: CameraBlock.java  Light.java  Material.java  MaterialArrayBlock.java
src/main/java/au/com/clearboxsystems/casper/gl/shape/: Cube.java  Line.java  LineRenderer.java  Shape.java  Sphere.java  SphereRenderer.java
src/main/java/au/com/clearboxsystems/casper/gl/state/: Blending.java  BlendingRequest.java  ColorMask.java  ColorMaskRequest.java  DepthMask.java  DepthMaskRequest.java  DepthRange.java  DepthRangeRequest.java  DepthTest.java  DepthTestRequest.java  FacetCulling.java  FacetCullingRequest.java  PrimitiveRestart.java  PrimitiveRestartRequest.java  Rasterisation.java  RasterisationRequest.java  RenderState.java  RenderStateRequest.java  ScissorTest.java  ScissorTestRequest.java  StencilTest.java  StencilTestFace.java  StencilTestRequest.java
src/main/java/au/com/clearboxsystems/casper/isopointal/: CIFFileGenerator.java  CrystalSystem.java  EnergyResult.java  EnergyRunResults.java  GofRFileGenerator.java  IsopointalSet.java  IsopointalSetFactory.java  IsopointalSetResult.java  IsopointalSetRunner.java  LJEAM_Peter_Potential.java  LJEmbeddedAtomPotential.java  LJGPotential.java  OPPotential.java  PermType.java  SimulatedAnneal.java  SpaceGroup.java  SpaceGroup195.java  SpaceGroupFactory.java  Variable.java  VariableBinding.java  Vector3Binding.java  WyckoffPosition.java  WyckoffPositionResult.java  WyckoffSite.java  WyckoffSiteResult.java  WyckoffTransform.java  XTLFileGenerator.java
src/main/java/au/com/clearboxsystems/casper/math/: AngularVariable.java  LinearVariable.java  Matrix3.java  Matrix4.java  Quaternion.java  RelativeVariable.java  Variable.java  Vector2.java  Vector2I.java  Vector3.java  Vector4.java
src/main/java/au/com/clearboxsystems/casper/md/: Molecule2D.java  Molecule2DPath.java  SoftDiskFluid.java  StatisticalDouble.java
src/main/java/au/com/clearboxsystems/casper/model/: Atom.java  Lattice.java  Structure.java
src/main/java/au/com/clearboxsystems/casper/util/: ResourceUtil.java
src/main/resources/: log4j2.xml
src/main/resources/au/com/clearboxsystems/casper/gl/shader/: line.frag.glsl  line.geom.glsl  line.vert.glsl  phong.frag.glsl  phong.vert.glsl  sphere.imposter.frag.glsl  sphere.imposter.geom.glsl  sphere.imposter.vert.glsl
src/test/java/au/com/clearboxsystems/casper/isopointal/: IsopointalSetFactoryTest.java  IsopointalSetRunnerTest.java  ScrapeSpaceGroups.java  SimulatedAnnealTest.java  WyckoffSiteTest.java
