{
  "A" : 0.5,
  "beta" : 4.0,
  "minDegree" : 1,
  "maxDegree" : 1,
  "energies" : [ {
    "isopointalSet" : "200bd",
    "energy" : -5.92975173118262
  }, {
    "isopointalSet" : "221bd",
    "energy" : -5.929751731182618
  }, {
    "isopointalSet" : "219bd",
    "energy" : -5.929751731182616
  }, {
    "isopointalSet" : "202abd",
    "energy" : -5.929751731182616
  }, {
    "isopointalSet" : "224c",
    "energy" : -5.929751731182597
  }, {
    "isopointalSet" : "201b",
    "energy" : -5.929751731182584
  }, {
    "isopointalSet" : "207ac",
    "energy" : -5.9297517311825825
  }, {
    "isopointalSet" : "207bd",
    "energy" : -5.929751731182572
  }, {
    "isopointalSet" : "196d",
    "energy" : -5.929751731182552
  }, {
    "isopointalSet" : "221ac",
    "energy" : -5.929751731182527
  }, {
    "isopointalSet" : "209abd",
    "energy" : -5.929751731182483
  }, {
    "isopointalSet" : "225abd",
    "energy" : -5.929751731182412
  }, {
    "isopointalSet" : "219ac",
    "energy" : -5.929751731182404
  }, {
    "isopointalSet" : "226ac",
    "energy" : -5.92975173118234
  }, {
    "isopointalSet" : "216d",
    "energy" : -5.929751731182289
  }, {
    "isopointalSet" : "201c",
    "energy" : -5.9297517311822165
  }, {
    "isopointalSet" : "215bd",
    "energy" : -5.929751731182117
  }, {
    "isopointalSet" : "226bd",
    "energy" : -5.9297517311820505
  }, {
    "isopointalSet" : "224b",
    "energy" : -5.929751731182016
  }, {
    "isopointalSet" : "205b",
    "energy" : -5.9297517311819306
  }, {
    "isopointalSet" : "215ac",
    "energy" : -5.92975173118188
  }, {
    "isopointalSet" : "208b",
    "energy" : -5.929751731181649
  }, {
    "isopointalSet" : "196a",
    "energy" : -5.9297517311815096
  }, {
    "isopointalSet" : "195ac",
    "energy" : -5.929751731181476
  }, {
    "isopointalSet" : "205a",
    "energy" : -5.9297517311813595
  }, {
    "isopointalSet" : "228c",
    "energy" : -5.929751731181328
  }, {
    "isopointalSet" : "216a",
    "energy" : -5.929751731180916
  }, {
    "isopointalSet" : "202b",
    "energy" : -5.9297517311806605
  }, {
    "isopointalSet" : "202a",
    "energy" : -5.92975173118049
  }, {
    "isopointalSet" : "208c",
    "energy" : -5.929751731180223
  }, {
    "isopointalSet" : "209a",
    "energy" : -5.9297517311799615
  }, {
    "isopointalSet" : "216c",
    "energy" : -5.929751731178688
  }, {
    "isopointalSet" : "195bd",
    "energy" : -5.929751731178552
  }, {
    "isopointalSet" : "200ac",
    "energy" : -5.929751731177857
  }, {
    "isopointalSet" : "228b",
    "energy" : -5.929751731177789
  }, {
    "isopointalSet" : "225b",
    "energy" : -5.929751731177079
  }, {
    "isopointalSet" : "203cd",
    "energy" : -5.929751731176877
  }, {
    "isopointalSet" : "196c",
    "energy" : -5.929751731174757
  }, {
    "isopointalSet" : "210cd",
    "energy" : -5.929751731174203
  }, {
    "isopointalSet" : "225a",
    "energy" : -5.929751731172541
  }, {
    "isopointalSet" : "216b",
    "energy" : -5.929751731170472
  }, {
    "isopointalSet" : "227cd",
    "energy" : -5.929751731166158
  }, {
    "isopointalSet" : "209b",
    "energy" : -5.929751731158084
  }, {
    "isopointalSet" : "196b",
    "energy" : -5.929751731151152
  }, {
    "isopointalSet" : "216abcd",
    "energy" : -5.594131587556539
  }, {
    "isopointalSet" : "215ab",
    "energy" : -5.594131500880655
  }, {
    "isopointalSet" : "223abe",
    "energy" : -5.5941314302340635
  }, {
    "isopointalSet" : "196abcd",
    "energy" : -5.594131385332673
  }, {
    "isopointalSet" : "230a",
    "energy" : -5.594131344274583
  }, {
    "isopointalSet" : "208abcd",
    "energy" : -5.594131297012348
  }, {
    "isopointalSet" : "221ab",
    "energy" : -5.594131272904978
  }, {
    "isopointalSet" : "211abc",
    "energy" : -5.594131233269511
  }, {
    "isopointalSet" : "228a",
    "energy" : -5.594131220980158
  }, {
    "isopointalSet" : "203ab",
    "energy" : -5.594131040705978
  }, {
    "isopointalSet" : "227ab",
    "energy" : -5.594131023391851
  }, {
    "isopointalSet" : "197a",
    "energy" : -5.594131016123782
  }, {
    "isopointalSet" : "201abcd",
    "energy" : -5.594130998567
  }, {
    "isopointalSet" : "201a",
    "energy" : -5.594130950165179
  }, {
    "isopointalSet" : "209abc",
    "energy" : -5.59413092909511
  }, {
    "isopointalSet" : "223a",
    "energy" : -5.594130772753955
  }, {
    "isopointalSet" : "200ab",
    "energy" : -5.594130743860193
  }, {
    "isopointalSet" : "204abc",
    "energy" : -5.59413072497104
  }, {
    "isopointalSet" : "226ab",
    "energy" : -5.594130702829626
  }, {
    "isopointalSet" : "206ab",
    "energy" : -5.594130684487627
  }, {
    "isopointalSet" : "219ab",
    "energy" : -5.594130672844871
  }, {
    "isopointalSet" : "225abc",
    "energy" : -5.594130445685771
  }, {
    "isopointalSet" : "195ab",
    "energy" : -5.5941303914740566
  }, {
    "isopointalSet" : "208a",
    "energy" : -5.594130373546573
  }, {
    "isopointalSet" : "229abc",
    "energy" : -5.594130206261172
  }, {
    "isopointalSet" : "204a",
    "energy" : -5.594130003382723
  }, {
    "isopointalSet" : "210ab",
    "energy" : -5.594129950200214
  }, {
    "isopointalSet" : "222abc",
    "energy" : -5.594129611062837
  }, {
    "isopointalSet" : "202abc",
    "energy" : -5.5941294145803395
  }, {
    "isopointalSet" : "217a",
    "energy" : -5.594129411662323
  }, {
    "isopointalSet" : "229a",
    "energy" : -5.5941292854923095
  }, {
    "isopointalSet" : "211a",
    "energy" : -5.594128916125372
  }, {
    "isopointalSet" : "218a",
    "energy" : -5.59412869009245
  }, {
    "isopointalSet" : "222a",
    "energy" : -5.594127616022271
  }, {
    "isopointalSet" : "224abcd",
    "energy" : -5.594127415618571
  }, {
    "isopointalSet" : "224a",
    "energy" : -5.594126999414851
  }, {
    "isopointalSet" : "207ab",
    "energy" : -5.5941254823307105
  }, {
    "isopointalSet" : "225bd",
    "energy" : -5.520281866154797
  }, {
    "isopointalSet" : "202bd",
    "energy" : -5.520281866154721
  }, {
    "isopointalSet" : "225ad",
    "energy" : -5.520281866154602
  }, {
    "isopointalSet" : "209ad",
    "energy" : -5.520281866154252
  }, {
    "isopointalSet" : "202ad",
    "energy" : -5.520281866152298
  }, {
    "isopointalSet" : "209bd",
    "energy" : -5.520281866147
  }, {
    "isopointalSet" : "228abcd",
    "energy" : -5.517882501048212
  }, {
    "isopointalSet" : "208af",
    "energy" : -5.337696482565539
  }, {
    "isopointalSet" : "230acd",
    "energy" : -5.337696474028126
  }, {
    "isopointalSet" : "223ad",
    "energy" : -5.337696423365235
  }, {
    "isopointalSet" : "223ac",
    "energy" : -5.3376963631433485
  }, {
    "isopointalSet" : "208ae",
    "energy" : -5.337696361579461
  }, {
    "isopointalSet" : "218ad",
    "energy" : -5.337696090341698
  }, {
    "isopointalSet" : "218ac",
    "energy" : -5.337695768102812
  }, {
    "isopointalSet" : "220b",
    "energy" : -5.255537384058102
  }, {
    "isopointalSet" : "220a",
    "energy" : -5.243359584259492
  }, {
    "isopointalSet" : "229bc",
    "energy" : -5.168060811363527
  }, {
    "isopointalSet" : "228bcd",
    "energy" : -5.168060811363517
  }, {
    "isopointalSet" : "208bcd",
    "energy" : -5.168060811363482
  }, {
    "isopointalSet" : "222bc",
    "energy" : -5.168060811362919
  }, {
    "isopointalSet" : "223be",
    "energy" : -5.168060811362038
  }, {
    "isopointalSet" : "201bcd",
    "energy" : -5.1680608113618245
  }, {
    "isopointalSet" : "204bc",
    "energy" : -5.168060811357438
  }, {
    "isopointalSet" : "224bcd",
    "energy" : -5.168060811351424
  }, {
    "isopointalSet" : "211bc",
    "energy" : -5.1680608113503865
  }, {
    "isopointalSet" : "203bc",
    "energy" : -5.120737642258003
  }, {
    "isopointalSet" : "210ad",
    "energy" : -5.1207374982473235
  }, {
    "isopointalSet" : "227bc",
    "energy" : -5.120737264158115
  }, {
    "isopointalSet" : "203ad",
    "energy" : -5.120737260067141
  }, {
    "isopointalSet" : "227ad",
    "energy" : -5.120737251077738
  }, {
    "isopointalSet" : "210bc",
    "energy" : -5.120736944008333
  }, {
    "isopointalSet" : "230bd",
    "energy" : -4.96311306597892
  }, {
    "isopointalSet" : "219d",
    "energy" : -4.875829147596778
  }, {
    "isopointalSet" : "200c",
    "energy" : -4.875829147596749
  }, {
    "isopointalSet" : "215d",
    "energy" : -4.8758291475967415
  }, {
    "isopointalSet" : "202d",
    "energy" : -4.8758291475966935
  }, {
    "isopointalSet" : "195d",
    "energy" : -4.875829147596595
  }, {
    "isopointalSet" : "226c",
    "energy" : -4.8758291475965665
  }, {
    "isopointalSet" : "221d",
    "energy" : -4.875829147596285
  }, {
    "isopointalSet" : "225d",
    "energy" : -4.87582914759532
  }, {
    "isopointalSet" : "226d",
    "energy" : -4.875829147595199
  }, {
    "isopointalSet" : "219c",
    "energy" : -4.875829147594852
  }, {
    "isopointalSet" : "195c",
    "energy" : -4.875829147594331
  }, {
    "isopointalSet" : "209d",
    "energy" : -4.875829147593732
  }, {
    "isopointalSet" : "221c",
    "energy" : -4.875829147593587
  }, {
    "isopointalSet" : "200d",
    "energy" : -4.875829147593272
  }, {
    "isopointalSet" : "207c",
    "energy" : -4.875829147579659
  }, {
    "isopointalSet" : "207d",
    "energy" : -4.875829147570313
  }, {
    "isopointalSet" : "215c",
    "energy" : -4.875829147555207
  }, {
    "isopointalSet" : "223cde",
    "energy" : -4.591639193866389
  }, {
    "isopointalSet" : "208bcef",
    "energy" : -4.591639193866386
  }, {
    "isopointalSet" : "224bcf",
    "energy" : -4.591639193866376
  }, {
    "isopointalSet" : "222cd",
    "energy" : -4.59163919386531
  }, {
    "isopointalSet" : "211cd",
    "energy" : -4.5916391938634025
  }, {
    "isopointalSet" : "229cd",
    "energy" : -4.591639193859858
  }, {
    "isopointalSet" : "225bc",
    "energy" : -4.537802311938612
  }, {
    "isopointalSet" : "196abc",
    "energy" : -4.537802311938606
  }, {
    "isopointalSet" : "196acd",
    "energy" : -4.537802311938589
  }, {
    "isopointalSet" : "196bcd",
    "energy" : -4.5378023119385515
  }, {
    "isopointalSet" : "216bcd",
    "energy" : -4.537802311938542
  }, {
    "isopointalSet" : "216acd",
    "energy" : -4.537802311938492
  }, {
    "isopointalSet" : "201acd",
    "energy" : -4.537802311938377
  }, {
    "isopointalSet" : "224abd",
    "energy" : -4.537802311938305
  }, {
    "isopointalSet" : "202bc",
    "energy" : -4.537802311938248
  }, {
    "isopointalSet" : "224acd",
    "energy" : -4.537802311938037
  }, {
    "isopointalSet" : "208acd",
    "energy" : -4.537802311937928
  }, {
    "isopointalSet" : "196abd",
    "energy" : -4.537802311937313
  }, {
    "isopointalSet" : "228acd",
    "energy" : -4.5378023119368605
  }, {
    "isopointalSet" : "216abd",
    "energy" : -4.537802311936704
  }, {
    "isopointalSet" : "209ac",
    "energy" : -4.53780231193589
  }, {
    "isopointalSet" : "202ac",
    "energy" : -4.537802311935739
  }, {
    "isopointalSet" : "228abd",
    "energy" : -4.537802311935621
  }, {
    "isopointalSet" : "208abd",
    "energy" : -4.537802311935535
  }, {
    "isopointalSet" : "201abd",
    "energy" : -4.537802311935376
  }, {
    "isopointalSet" : "225ac",
    "energy" : -4.537802311934347
  }, {
    "isopointalSet" : "209bc",
    "energy" : -4.5378023119331425
  }, {
    "isopointalSet" : "216abc",
    "energy" : -4.537802311932875
  }, {
    "isopointalSet" : "224abcf",
    "energy" : -4.478678468413045
  }, {
    "isopointalSet" : "229acd",
    "energy" : -4.4786784684130305
  }, {
    "isopointalSet" : "223acde",
    "energy" : -4.478678468413029
  }, {
    "isopointalSet" : "208abcef",
    "energy" : -4.478678468409852
  }, {
    "isopointalSet" : "211acd",
    "energy" : -4.478678468406877
  }, {
    "isopointalSet" : "222acd",
    "energy" : -4.478678468385524
  }, {
    "isopointalSet" : "204ab",
    "energy" : -4.303900619842874
  }, {
    "isopointalSet" : "204c",
    "energy" : -4.303900619842869
  }, {
    "isopointalSet" : "200abcd",
    "energy" : -4.303900619842867
  }, {
    "isopointalSet" : "196ab",
    "energy" : -4.3039006198428496
  }, {
    "isopointalSet" : "222ab",
    "energy" : -4.303900619842812
  }, {
    "isopointalSet" : "216ab",
    "energy" : -4.303900619842773
  }, {
    "isopointalSet" : "205ab",
    "energy" : -4.3039006198427705
  }, {
    "isopointalSet" : "224ad",
    "energy" : -4.303900619842748
  }, {
    "isopointalSet" : "215abcd",
    "energy" : -4.303900619842727
  }, {
    "isopointalSet" : "228bc",
    "energy" : -4.303900619842712
  }, {
    "isopointalSet" : "197ab",
    "energy" : -4.303900619842711
  }, {
    "isopointalSet" : "221abcd",
    "energy" : -4.303900619842654
  }, {
    "isopointalSet" : "223ab",
    "energy" : -4.3039006198426275
  }, {
    "isopointalSet" : "218ab",
    "energy" : -4.303900619842602
  }, {
    "isopointalSet" : "201ad",
    "energy" : -4.303900619842503
  }, {
    "isopointalSet" : "228ad",
    "energy" : -4.303900619842414
  }, {
    "isopointalSet" : "226abcd",
    "energy" : -4.30390061984239
  }, {
    "isopointalSet" : "219abcd",
    "energy" : -4.303900619842385
  }, {
    "isopointalSet" : "209ab",
    "energy" : -4.303900619842379
  }, {
    "isopointalSet" : "211c",
    "energy" : -4.3039006198423255
  }, {
    "isopointalSet" : "216cd",
    "energy" : -4.303900619842315
  }, {
    "isopointalSet" : "222c",
    "energy" : -4.303900619842287
  }, {
    "isopointalSet" : "208bc",
    "energy" : -4.303900619842223
  }, {
    "isopointalSet" : "211ab",
    "energy" : -4.303900619842151
  }, {
    "isopointalSet" : "225c",
    "energy" : -4.303900619842121
  }, {
    "isopointalSet" : "225ab",
    "energy" : -4.3039006198420875
  }, {
    "isopointalSet" : "226b",
    "energy" : -4.3039006198418095
  }, {
    "isopointalSet" : "201bc",
    "energy" : -4.303900619841673
  }, {
    "isopointalSet" : "217ab",
    "energy" : -4.303900619841643
  }, {
    "isopointalSet" : "202ab",
    "energy" : -4.303900619841533
  }, {
    "isopointalSet" : "207abcd",
    "energy" : -4.30390061984149
  }, {
    "isopointalSet" : "223e",
    "energy" : -4.30390061984076
  }, {
    "isopointalSet" : "219a",
    "energy" : -4.303900619840701
  }, {
    "isopointalSet" : "215b",
    "energy" : -4.303900619840456
  }, {
    "isopointalSet" : "196cd",
    "energy" : -4.303900619839656
  }, {
    "isopointalSet" : "209c",
    "energy" : -4.303900619839487
  }, {
    "isopointalSet" : "221b",
    "energy" : -4.303900619838876
  }, {
    "isopointalSet" : "215a",
    "energy" : -4.303900619838435
  }, {
    "isopointalSet" : "224bc",
    "energy" : -4.3039006198380765
  }, {
    "isopointalSet" : "207b",
    "energy" : -4.303900619837599
  }, {
    "isopointalSet" : "202c",
    "energy" : -4.3039006198368455
  }, {
    "isopointalSet" : "200b",
    "energy" : -4.303900619836609
  }, {
    "isopointalSet" : "226a",
    "energy" : -4.30390061983657
  }, {
    "isopointalSet" : "195abcd",
    "energy" : -4.3039006198326994
  }, {
    "isopointalSet" : "229c",
    "energy" : -4.303900619831051
  }, {
    "isopointalSet" : "206a",
    "energy" : -4.303900619829369
  }, {
    "isopointalSet" : "200a",
    "energy" : -4.303900619826534
  }, {
    "isopointalSet" : "229ab",
    "energy" : -4.303900619825672
  }, {
    "isopointalSet" : "219b",
    "energy" : -4.303900619817607
  }, {
    "isopointalSet" : "208ad",
    "energy" : -4.303900619816736
  }, {
    "isopointalSet" : "221a",
    "energy" : -4.303900619812045
  }, {
    "isopointalSet" : "195a",
    "energy" : -4.303900619804869
  }, {
    "isopointalSet" : "195b",
    "energy" : -4.303900619791743
  }, {
    "isopointalSet" : "206b",
    "energy" : -4.303900619769594
  }, {
    "isopointalSet" : "207a",
    "energy" : -4.303900619723211
  }, {
    "isopointalSet" : "230ad",
    "energy" : -4.265089097040936
  }, {
    "isopointalSet" : "230ac",
    "energy" : -4.265087831113225
  }, {
    "isopointalSet" : "208cef",
    "energy" : -4.116413506394858
  }, {
    "isopointalSet" : "224cf",
    "energy" : -4.1164135063934335
  }, {
    "isopointalSet" : "208bef",
    "energy" : -4.116413506391742
  }, {
    "isopointalSet" : "224bf",
    "energy" : -4.116413506389643
  }, {
    "isopointalSet" : "201abc",
    "energy" : -4.085659260816501
  }, {
    "isopointalSet" : "228abc",
    "energy" : -4.085659260816447
  }, {
    "isopointalSet" : "223ae",
    "energy" : -4.0856592608164
  }, {
    "isopointalSet" : "211ac",
    "energy" : -4.085659260816317
  }, {
    "isopointalSet" : "224abc",
    "energy" : -4.085659260815246
  }, {
    "isopointalSet" : "208abc",
    "energy" : -4.0856592608148095
  }, {
    "isopointalSet" : "229ac",
    "energy" : -4.0856592608140705
  }, {
    "isopointalSet" : "204ac",
    "energy" : -4.085659260812241
  }, {
    "isopointalSet" : "222ac",
    "energy" : -4.085659260810284
  }, {
    "isopointalSet" : "201cd",
    "energy" : -4.077967860138752
  }, {
    "isopointalSet" : "224cd",
    "energy" : -4.077967860138671
  }, {
    "isopointalSet" : "228cd",
    "energy" : -4.077967860138632
  }, {
    "isopointalSet" : "208cd",
    "energy" : -4.07796786013857
  }, {
    "isopointalSet" : "208bd",
    "energy" : -4.077967860138566
  }, {
    "isopointalSet" : "201bd",
    "energy" : -4.077967860137796
  }, {
    "isopointalSet" : "228bd",
    "energy" : -4.077967860135045
  }, {
    "isopointalSet" : "224bd",
    "energy" : -4.077967860134458
  }, {
    "isopointalSet" : "227c",
    "energy" : -4.077663536495644
  }, {
    "isopointalSet" : "227d",
    "energy" : -4.077663536495491
  }, {
    "isopointalSet" : "210d",
    "energy" : -4.077663536493439
  }, {
    "isopointalSet" : "210c",
    "energy" : -4.077663536491464
  }, {
    "isopointalSet" : "203c",
    "energy" : -4.077663536488759
  }, {
    "isopointalSet" : "203d",
    "energy" : -4.077663536469557
  }, {
    "isopointalSet" : "208e",
    "energy" : -4.015187212690378
  }, {
    "isopointalSet" : "208f",
    "energy" : -4.015187212690274
  }, {
    "isopointalSet" : "230cd",
    "energy" : -4.015187212689941
  }, {
    "isopointalSet" : "223d",
    "energy" : -4.015187212689824
  }, {
    "isopointalSet" : "218c",
    "energy" : -4.015187212689712
  }, {
    "isopointalSet" : "218d",
    "energy" : -4.01518721268761
  }, {
    "isopointalSet" : "223c",
    "energy" : -4.015187212683766
  }, {
    "isopointalSet" : "213b",
    "energy" : -4.005004820690532
  }, {
    "isopointalSet" : "212b",
    "energy" : -4.005004820686191
  }, {
    "isopointalSet" : "212a",
    "energy" : -4.005004820684874
  }, {
    "isopointalSet" : "213a",
    "energy" : -4.005004820682823
  }, {
    "isopointalSet" : "195bcd",
    "energy" : -3.9871483519673965
  }, {
    "isopointalSet" : "221bcd",
    "energy" : -3.9871483519673907
  }, {
    "isopointalSet" : "219acd",
    "energy" : -3.9871483519673023
  }, {
    "isopointalSet" : "226bcd",
    "energy" : -3.987148351967071
  }, {
    "isopointalSet" : "200acd",
    "energy" : -3.987148351966689
  }, {
    "isopointalSet" : "215acd",
    "energy" : -3.987148351966677
  }, {
    "isopointalSet" : "226acd",
    "energy" : -3.9871483519665234
  }, {
    "isopointalSet" : "207bcd",
    "energy" : -3.9871483519658946
  }, {
    "isopointalSet" : "215bcd",
    "energy" : -3.9871483519645006
  }, {
    "isopointalSet" : "221acd",
    "energy" : -3.9871483519632838
  }, {
    "isopointalSet" : "200bcd",
    "energy" : -3.9871483519593034
  }, {
    "isopointalSet" : "219bcd",
    "energy" : -3.9871483519473903
  }, {
    "isopointalSet" : "207acd",
    "energy" : -3.9871483519471007
  }, {
    "isopointalSet" : "195acd",
    "energy" : -3.98714835192434
  }, {
    "isopointalSet" : "224abf",
    "energy" : -3.9389839356743943
  }, {
    "isopointalSet" : "224acf",
    "energy" : -3.9389839356743135
  }, {
    "isopointalSet" : "208acef",
    "energy" : -3.9389839356741714
  }, {
    "isopointalSet" : "208abef",
    "energy" : -3.9389839356468475
  }, {
    "isopointalSet" : "223b",
    "energy" : -3.5119860791592843
  }, {
    "isopointalSet" : "229b",
    "energy" : -3.511986079159176
  }, {
    "isopointalSet" : "197b",
    "energy" : -3.51198607915911
  }, {
    "isopointalSet" : "224d",
    "energy" : -3.5119860791588877
  }, {
    "isopointalSet" : "217b",
    "energy" : -3.5119860791588535
  }, {
    "isopointalSet" : "222b",
    "energy" : -3.5119860791587136
  }, {
    "isopointalSet" : "226cd",
    "energy" : -3.5119860791586603
  }, {
    "isopointalSet" : "201d",
    "energy" : -3.5119860791583712
  }, {
    "isopointalSet" : "204b",
    "energy" : -3.511986079158291
  }, {
    "isopointalSet" : "207cd",
    "energy" : -3.51198607915806
  }, {
    "isopointalSet" : "211b",
    "energy" : -3.5119860791570763
  }, {
    "isopointalSet" : "215cd",
    "energy" : -3.511986079157058
  }, {
    "isopointalSet" : "228d",
    "energy" : -3.511986079156569
  }, {
    "isopointalSet" : "219cd",
    "energy" : -3.5119860791563053
  }, {
    "isopointalSet" : "221cd",
    "energy" : -3.5119860791549478
  }, {
    "isopointalSet" : "218b",
    "energy" : -3.511986079154864
  }, {
    "isopointalSet" : "195cd",
    "energy" : -3.511986079142576
  }, {
    "isopointalSet" : "200cd",
    "energy" : -3.511986079139804
  }, {
    "isopointalSet" : "208d",
    "energy" : -3.5119860791353066
  }, {
    "isopointalSet" : "223ade",
    "energy" : -3.300794126198129
  }, {
    "isopointalSet" : "208abcf",
    "energy" : -3.3007939547584555
  }, {
    "isopointalSet" : "208abce",
    "energy" : -3.3007937590790366
  }, {
    "isopointalSet" : "223ace",
    "energy" : -3.3007936479156395
  }, {
    "isopointalSet" : "230c",
    "energy" : -3.273170776332448
  }, {
    "isopointalSet" : "230d",
    "energy" : -3.2731707763323414
  }, {
    "isopointalSet" : "220ab",
    "energy" : -3.273170776331949
  }, {
    "isopointalSet" : "214cd",
    "energy" : -3.273170776326064
  }, {
    "isopointalSet" : "208ef",
    "energy" : -3.2600381749064904
  }, {
    "isopointalSet" : "217d",
    "energy" : -3.2600381749064895
  }, {
    "isopointalSet" : "223cd",
    "energy" : -3.2600381749063216
  }, {
    "isopointalSet" : "222d",
    "energy" : -3.260038174906201
  }, {
    "isopointalSet" : "229d",
    "energy" : -3.260038174906175
  }, {
    "isopointalSet" : "218cd",
    "energy" : -3.26003817490558
  }, {
    "isopointalSet" : "224f",
    "energy" : -3.2600381749055436
  }, {
    "isopointalSet" : "211d",
    "energy" : -3.260038174901455
  }, {
    "isopointalSet" : "227a",
    "energy" : -3.176347085544909
  }, {
    "isopointalSet" : "227b",
    "energy" : -3.1763470855447764
  }, {
    "isopointalSet" : "196ac",
    "energy" : -3.1763470855447595
  }, {
    "isopointalSet" : "196bc",
    "energy" : -3.176347085544751
  }, {
    "isopointalSet" : "196ad",
    "energy" : -3.176347085544659
  }, {
    "isopointalSet" : "216bd",
    "energy" : -3.1763470855446085
  }, {
    "isopointalSet" : "196bd",
    "energy" : -3.176347085544138
  }, {
    "isopointalSet" : "203b",
    "energy" : -3.1763470855440676
  }, {
    "isopointalSet" : "216ad",
    "energy" : -3.176347085544036
  }, {
    "isopointalSet" : "210b",
    "energy" : -3.1763470855432
  }, {
    "isopointalSet" : "216ac",
    "energy" : -3.176347085543001
  }, {
    "isopointalSet" : "203a",
    "energy" : -3.1763470855407827
  }, {
    "isopointalSet" : "216bc",
    "energy" : -3.176347085540035
  }, {
    "isopointalSet" : "210a",
    "energy" : -3.176347085539487
  }, {
    "isopointalSet" : "214ab",
    "energy" : -3.167093817923231
  }, {
    "isopointalSet" : "230b",
    "energy" : -3.1670938179230927
  }, {
    "isopointalSet" : "214c",
    "energy" : -3.160383470060666
  }, {
    "isopointalSet" : "214d",
    "energy" : -3.160383470058166
  }, {
    "isopointalSet" : "223de",
    "energy" : -3.0998392878709184
  }, {
    "isopointalSet" : "208bce",
    "energy" : -3.099839287870835
  }, {
    "isopointalSet" : "208bcf",
    "energy" : -3.0998392878689365
  }, {
    "isopointalSet" : "223ce",
    "energy" : -3.099839287865255
  }, {
    "isopointalSet" : "229ad",
    "energy" : -3.0006063305161703
  }, {
    "isopointalSet" : "222ad",
    "energy" : -3.0006063305161637
  }, {
    "isopointalSet" : "223acd",
    "energy" : -3.000606330516134
  }, {
    "isopointalSet" : "224af",
    "energy" : -3.0006063305154904
  }, {
    "isopointalSet" : "211ad",
    "energy" : -3.000606330515466
  }, {
    "isopointalSet" : "208aef",
    "energy" : -3.000606330515199
  }, {
    "isopointalSet" : "218acd",
    "energy" : -3.0006063305106854
  }, {
    "isopointalSet" : "217ad",
    "energy" : -3.000606330509399
  }, {
    "isopointalSet" : "219bc",
    "energy" : -2.9575347995175374
  }, {
    "isopointalSet" : "195ad",
    "energy" : -2.9575347995174743
  }, {
    "isopointalSet" : "221bc",
    "energy" : -2.9575347995174592
  }, {
    "isopointalSet" : "207bc",
    "energy" : -2.9575347995174255
  }, {
    "isopointalSet" : "225cd",
    "energy" : -2.95753479951734
  }, {
    "isopointalSet" : "209cd",
    "energy" : -2.9575347995173003
  }, {
    "isopointalSet" : "226ad",
    "energy" : -2.9575347995167225
  }, {
    "isopointalSet" : "221ad",
    "energy" : -2.9575347995166332
  }, {
    "isopointalSet" : "202cd",
    "energy" : -2.957534799516208
  }, {
    "isopointalSet" : "226bc",
    "energy" : -2.957534799513028
  }, {
    "isopointalSet" : "200bc",
    "energy" : -2.9575347995125423
  }, {
    "isopointalSet" : "195bc",
    "energy" : -2.9575347995101886
  }, {
    "isopointalSet" : "200ad",
    "energy" : -2.9575347995083705
  }, {
    "isopointalSet" : "219ad",
    "energy" : -2.9575347995073007
  }, {
    "isopointalSet" : "215ad",
    "energy" : -2.95753479949777
  }, {
    "isopointalSet" : "207ad",
    "energy" : -2.9575347994838035
  }, {
    "isopointalSet" : "215bc",
    "energy" : -2.957534799472263
  }, {
    "isopointalSet" : "225bcd",
    "energy" : -2.916779225553015
  }, {
    "isopointalSet" : "202acd",
    "energy" : -2.916779126884351
  }, {
    "isopointalSet" : "209acd",
    "energy" : -2.916778896082165
  }, {
    "isopointalSet" : "202bcd",
    "energy" : -2.916778875951599
  }, {
    "isopointalSet" : "209bcd",
    "energy" : -2.916778460695111
  }, {
    "isopointalSet" : "225acd",
    "energy" : -2.9167780025606533
  }, {
    "isopointalSet" : "195abc",
    "energy" : -2.886820966016029
  }, {
    "isopointalSet" : "202abcd",
    "energy" : -2.8868209660160282
  }, {
    "isopointalSet" : "209abcd",
    "energy" : -2.8868209660160025
  }, {
    "isopointalSet" : "219abd",
    "energy" : -2.8868209660159807
  }, {
    "isopointalSet" : "195abd",
    "energy" : -2.886820966015949
  }, {
    "isopointalSet" : "200abc",
    "energy" : -2.886820966015879
  }, {
    "isopointalSet" : "225abcd",
    "energy" : -2.886820966015584
  }, {
    "isopointalSet" : "226abc",
    "energy" : -2.8868209660154873
  }, {
    "isopointalSet" : "219abc",
    "energy" : -2.88682096601529
  }, {
    "isopointalSet" : "226abd",
    "energy" : -2.886820966015287
  }, {
    "isopointalSet" : "221abc",
    "energy" : -2.886820966015273
  }, {
    "isopointalSet" : "207abc",
    "energy" : -2.8868209660151636
  }, {
    "isopointalSet" : "200abd",
    "energy" : -2.8868209660148785
  }, {
    "isopointalSet" : "215abd",
    "energy" : -2.8868209660147293
  }, {
    "isopointalSet" : "215abc",
    "energy" : -2.886820966008437
  }, {
    "isopointalSet" : "221abd",
    "energy" : -2.88682096600139
  }, {
    "isopointalSet" : "207abd",
    "energy" : -2.886820965997745
  }, {
    "isopointalSet" : "230abd",
    "energy" : -2.8005199067308553
  }, {
    "isopointalSet" : "214bc",
    "energy" : -2.7946261347439316
  }, {
    "isopointalSet" : "214ad",
    "energy" : -2.7946261347372348
  }, {
    "isopointalSet" : "212ab",
    "energy" : -2.6121057026267698
  }, {
    "isopointalSet" : "213ab",
    "energy" : -2.612105702625162
  }, {
    "isopointalSet" : "214b",
    "energy" : -2.6121057026241914
  }, {
    "isopointalSet" : "214a",
    "energy" : -2.6121057026235053
  }, {
    "isopointalSet" : "224df",
    "energy" : -2.597021798643897
  }, {
    "isopointalSet" : "222bd",
    "energy" : -2.5970217986438606
  }, {
    "isopointalSet" : "218bcd",
    "energy" : -2.5970217986437154
  }, {
    "isopointalSet" : "208def",
    "energy" : -2.597021798643623
  }, {
    "isopointalSet" : "229bd",
    "energy" : -2.5970217986423716
  }, {
    "isopointalSet" : "217bd",
    "energy" : -2.5970217986419155
  }, {
    "isopointalSet" : "211bd",
    "energy" : -2.5970217986412174
  }, {
    "isopointalSet" : "223bcd",
    "energy" : -2.597021798633116
  }, {
    "isopointalSet" : "208abf",
    "energy" : -2.546328286251377
  }, {
    "isopointalSet" : "208acf",
    "energy" : -2.546328286250542
  }, {
    "isopointalSet" : "208ace",
    "energy" : -2.5463282862406085
  }, {
    "isopointalSet" : "208abe",
    "energy" : -2.5463282862385594
  }, {
    "isopointalSet" : "227abcd",
    "energy" : -2.4971350463471516
  }, {
    "isopointalSet" : "210abcd",
    "energy" : -2.4971350463471347
  }, {
    "isopointalSet" : "203abcd",
    "energy" : -2.4971350463470525
  }, {
    "isopointalSet" : "228ac",
    "energy" : -2.4971350463470503
  }, {
    "isopointalSet" : "208ac",
    "energy" : -2.497135046346917
  }, {
    "isopointalSet" : "224ac",
    "energy" : -2.4971350463467226
  }, {
    "isopointalSet" : "201ab",
    "energy" : -2.497135046346702
  }, {
    "isopointalSet" : "201ac",
    "energy" : -2.497135046345528
  }, {
    "isopointalSet" : "224ab",
    "energy" : -2.497135046343165
  }, {
    "isopointalSet" : "228ab",
    "energy" : -2.497135046342597
  }, {
    "isopointalSet" : "208ab",
    "energy" : -2.4971350463279087
  }, {
    "isopointalSet" : "203bd",
    "energy" : -2.441516657056354
  }, {
    "isopointalSet" : "227bd",
    "energy" : -2.441516657055971
  }, {
    "isopointalSet" : "203ac",
    "energy" : -2.441516657055921
  }, {
    "isopointalSet" : "210bd",
    "energy" : -2.441516657054861
  }, {
    "isopointalSet" : "227ac",
    "energy" : -2.441516657053682
  }, {
    "isopointalSet" : "210ac",
    "energy" : -2.4415166570435702
  }, {
    "isopointalSet" : "224cdf",
    "energy" : -2.4403877382297923
  }, {
    "isopointalSet" : "208cdef",
    "energy" : -2.440387738229561
  }, {
    "isopointalSet" : "224bdf",
    "energy" : -2.4403877382294503
  }, {
    "isopointalSet" : "208bdef",
    "energy" : -2.4403877382289174
  }, {
    "isopointalSet" : "208cf",
    "energy" : -2.376508616869276
  }, {
    "isopointalSet" : "208be",
    "energy" : -2.3765085701065187
  }, {
    "isopointalSet" : "208bf",
    "energy" : -2.3765083786743135
  }, {
    "isopointalSet" : "208ce",
    "energy" : -2.376507872597479
  }, {
    "isopointalSet" : "208bcdef",
    "energy" : -2.340719501679249
  }, {
    "isopointalSet" : "224bcdf",
    "energy" : -2.34071950167923
  }, {
    "isopointalSet" : "222bcd",
    "energy" : -2.3407195016792053
  }, {
    "isopointalSet" : "211bcd",
    "energy" : -2.340719501678737
  }, {
    "isopointalSet" : "223bcde",
    "energy" : -2.340719501678465
  }, {
    "isopointalSet" : "229bcd",
    "energy" : -2.340719501677313
  }, {
    "isopointalSet" : "217abd",
    "energy" : -2.3373196187794902
  }, {
    "isopointalSet" : "208adef",
    "energy" : -2.337319618779478
  }, {
    "isopointalSet" : "218abcd",
    "energy" : -2.3373196187792167
  }, {
    "isopointalSet" : "211abd",
    "energy" : -2.337319618779034
  }, {
    "isopointalSet" : "229abd",
    "energy" : -2.337319618779028
  }, {
    "isopointalSet" : "223abcd",
    "energy" : -2.3373196187783467
  }, {
    "isopointalSet" : "222abd",
    "energy" : -2.337319618777588
  }, {
    "isopointalSet" : "224adf",
    "energy" : -2.337319618770434
  }, {
    "isopointalSet" : "224abdf",
    "energy" : -2.2657739526548473
  }, {
    "isopointalSet" : "208acdef",
    "energy" : -2.2657739526544596
  }, {
    "isopointalSet" : "208abdef",
    "energy" : -2.265773952653387
  }, {
    "isopointalSet" : "224acdf",
    "energy" : -2.2657739526519776
  }, {
    "isopointalSet" : "214ac",
    "energy" : -2.23955286840201
  }, {
    "isopointalSet" : "214abcd",
    "energy" : -2.239552663862367
  }, {
    "isopointalSet" : "214bd",
    "energy" : -2.2395525780767125
  }, {
    "isopointalSet" : "230bc",
    "energy" : -2.239551616466497
  }, {
    "isopointalSet" : "222abcd",
    "energy" : -2.217902883064826
  }, {
    "isopointalSet" : "208abcdef",
    "energy" : -2.217902883064813
  }, {
    "isopointalSet" : "223abcde",
    "energy" : -2.2179028830646943
  }, {
    "isopointalSet" : "211abcd",
    "energy" : -2.217902883064656
  }, {
    "isopointalSet" : "224abcdf",
    "energy" : -2.2179028830643976
  }, {
    "isopointalSet" : "229abcd",
    "energy" : -2.2179028830420644
  }, {
    "isopointalSet" : "230abc",
    "energy" : -2.200002793920595
  }, {
    "isopointalSet" : "230abcd",
    "energy" : -2.020029652882976
  }, {
    "isopointalSet" : "230ab",
    "energy" : -2.0060515620995285
  }, {
    "isopointalSet" : "223bc",
    "energy" : -1.974480978174518
  }, {
    "isopointalSet" : "218bd",
    "energy" : -1.9744809781744312
  }, {
    "isopointalSet" : "218bc",
    "energy" : -1.9744809781744206
  }, {
    "isopointalSet" : "208df",
    "energy" : -1.974480978173651
  }, {
    "isopointalSet" : "208de",
    "energy" : -1.9744809781725692
  }, {
    "isopointalSet" : "223bd",
    "energy" : -1.9744809781724058
  }, {
    "isopointalSet" : "210abd",
    "energy" : -1.8311374927922495
  }, {
    "isopointalSet" : "227abc",
    "energy" : -1.8311374927921764
  }, {
    "isopointalSet" : "227abd",
    "energy" : -1.8311374927921373
  }, {
    "isopointalSet" : "203abc",
    "energy" : -1.831137492791922
  }, {
    "isopointalSet" : "210abc",
    "energy" : -1.8311374927916477
  }, {
    "isopointalSet" : "203abd",
    "energy" : -1.8311374927910917
  }, {
    "isopointalSet" : "203acd",
    "energy" : -1.8234139062936712
  }, {
    "isopointalSet" : "210bcd",
    "energy" : -1.8234139062936392
  }, {
    "isopointalSet" : "227acd",
    "energy" : -1.8234139062936332
  }, {
    "isopointalSet" : "227bcd",
    "energy" : -1.8234139062934964
  }, {
    "isopointalSet" : "203bcd",
    "energy" : -1.8234139062907928
  }, {
    "isopointalSet" : "210acd",
    "energy" : -1.8234139062891344
  }, {
    "isopointalSet" : "230bcd",
    "energy" : -1.817677218233064
  }, {
    "isopointalSet" : "208bde",
    "energy" : -1.7908377078467907
  }, {
    "isopointalSet" : "208cdf",
    "energy" : -1.790837707846754
  }, {
    "isopointalSet" : "208bdf",
    "energy" : -1.7908377078467255
  }, {
    "isopointalSet" : "208cde",
    "energy" : -1.7908377078463398
  }, {
    "isopointalSet" : "223bde",
    "energy" : -1.6947284330792989
  }, {
    "isopointalSet" : "208bcdf",
    "energy" : -1.694728433079284
  }, {
    "isopointalSet" : "223bce",
    "energy" : -1.694728433079242
  }, {
    "isopointalSet" : "208bcde",
    "energy" : -1.6947284330788548
  }, {
    "isopointalSet" : "208ade",
    "energy" : -1.6924122670067325
  }, {
    "isopointalSet" : "223abd",
    "energy" : -1.6924122670067254
  }, {
    "isopointalSet" : "208adf",
    "energy" : -1.6924122670066866
  }, {
    "isopointalSet" : "218abd",
    "energy" : -1.6924122670066641
  }, {
    "isopointalSet" : "218abc",
    "energy" : -1.6924122670063897
  }, {
    "isopointalSet" : "223abc",
    "energy" : -1.6924122670060748
  }, {
    "isopointalSet" : "208abdf",
    "energy" : -1.6349465905266314
  }, {
    "isopointalSet" : "208acdf",
    "energy" : -1.6349465905265186
  }, {
    "isopointalSet" : "208acde",
    "energy" : -1.6349465905262333
  }, {
    "isopointalSet" : "208abde",
    "energy" : -1.634946590519687
  }, {
    "isopointalSet" : "208abcde",
    "energy" : -1.6069485671554011
  }, {
    "isopointalSet" : "208abcdf",
    "energy" : -1.6069485671527715
  }, {
    "isopointalSet" : "223abce",
    "energy" : -1.6069485671496246
  }, {
    "isopointalSet" : "223abde",
    "energy" : -1.6069485671476498
  }, {
    "isopointalSet" : "214abd",
    "energy" : -1.5996806826291377
  }, {
    "isopointalSet" : "214abc",
    "energy" : -1.5996805096899867
  }, {
    "isopointalSet" : "214acd",
    "energy" : -1.5028118397930157
  }, {
    "isopointalSet" : "214bcd",
    "energy" : -1.5028118068473848
  } ]
}